<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="icon" type="icon/image" href="favicon.png">
	<style>
    header {
    	background-color: black;
		text-align: right;
    	color: #ffffff;
		padding: 10px;

	}
    h3{
    	color: white;
		font-size: 70px;
		margin-top: -50%;
		text-align: center;
		font-family: fantasy	;
    }
	p {
		color: whitesmoke;
		font-size: 30px;
		margin: 20px;
		text-align: center;
		font-family: fantasy;


	}

	a {
		color: whitesmoke;
    	text-align: right;
		padding: 10px;
	}

	#name-head {
		
		color: cyan;
		font-family: fantasy;
		font-size: 34px;
	}

	.links {
		font-size: 22px;
		font-family: arial;
	}

	.main-side {
		z-index: -1;
	}
	</style>

</head>
<body bgcolor="black">

	<header>
		<marquee id="name-head" scrollamount="14" direction="right" >Vedansh Negi</marquee>
		<a class="links" href="#">About</a>
		<a class="links" href=#>Services</a>
		<a class="links" href="skills.html">Skills</a>
		<a class="links" href="#">Projects</a>
		<a class="links" href="contact.html">Contact</a>
	</header>

	<image class="main-side" width="100%" height=100% src="bg-portfolio.png">

	<h3>Welcome.</h3>
	<p>My name is Vedansh Negi, and I am a skilled front-end developer based in Kotdwar, Uttarakhand.<br> With a strong background in web development, I specialize in creating dynamic, user-friendly interfaces and delivering high-quality digital experiences.</p>

</body>
</html>	